# Blazor.AdaptiveCards

./: readme.md
.github/: FUNDING.yml
.github/workflows/: publish.yml
samples/AdaptiveCards.Blazor.Samples/: AdaptiveCards.Blazor.Samples.csproj
samples/AdaptiveCards.Blazor.Samples/Pages/Misc/: AsyncRender.razor  SyncRender.razor
src/: Blazor.AdaptiveCards.sln
src/Blazor.AdaptiveCards/: AdaptiveCardBase.cs  AdaptiveCards.Blazor.csproj  BlazorAdaptiveCardsOptions.cs
src/Blazor.AdaptiveCards/Extensions/: AdaptiveCardsBlazorServiceCollectionExtensions.cs
src/Blazor.AdaptiveCards/Renderers/: CustomRenderers.cs
src/Blazor.AdaptiveCards/wwwroot/: styles.css
